database=/var/www/html/onco.data/config/prod/database.php
site=/var/www/html/onco.data/config/prod/site.php
session=/var/www/html/onco.data/config/prod/session.php
project_data=/var/www/html/onco.data/project_data
ProcessedResults=/var/www/html/onco.data/ProcessedResults
GSEA=/var/www/html/onco.data/GSEA
bin=/var/www/html/onco.data/bin
ref=/var/www/html/onco.data/ref
